{
  "ConnectionStrings": {
    "SqlConStr": "Server=detalleprestamo.mssql.somee.com;Database=detalleprestamo;User Id=mell;Password=lia12345678;Trusted_Connection=False;TrustServerCertificate=True;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
